# coveragenotworking

./: Directory.Build.props  coveragenotworking.sln  readme.md
src/Daxi.Libraries.MemoryStreamer/: JsonStreamer.cs  ZipStreamer.cs
src/Daxi.Web.Api/: Daxi.Web.Api.csproj  Program.cs  Rikimaru.cs  Startup.cs  appsettings.json  nlog.config
src/Daxi.Web.Api.Shared/: Daxi.Web.Api.Shared.csproj
src/Daxi.Web.Api.Shared/Configurations/: ApiSettings.cs
src/Daxi.Web.Api.Shared/Controller/: ErrorController.cs
src/Daxi.Web.Api.Shared/Conventions/: ApiExplorerConvention.cs
src/Daxi.Web.Api.Shared/Extensions/: ApplicationBuilderExtension.cs  MvcBuilderExtension.cs  ServiceCollectionExtension.cs
src/Daxi.Web.Api.Shared/Middleware/: CancellationHandlingMiddleware.cs
src/Daxi.Web.Api/Controllers/: DownloadController.cs
src/Daxi.Web.Api/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/helpers/Daxi.Tests.WebTestHelperLibrary/: Daxi.Tests.WebTestHelperLibrary.csproj
tests/helpers/Daxi.Tests.WebTestHelperLibrary/Mocks/: BaseWebApplicationFactory.cs
tests/internal/: Directory.Build.props
tests/internal/componenttests/Daxi.Web.Api.ComponentTests/: Daxi.Web.Api.ComponentTests.csproj
tests/internal/componenttests/Daxi.Web.Api.ComponentTests/Controllers/: ControllerTests.cs  DownloadControllerTests.cs
