<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Daxi.Web.Api\Daxi.Web.Api.csproj" />
    <ProjectReference Include="..\..\..\helpers\Daxi.Tests.WebTestHelperLibrary\Daxi.Tests.WebTestHelperLibrary.csproj" />
  </ItemGroup>

</Project>